body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    height: 100vh;
    width: 100%;
    align-items: center;
    background: radial-gradient(circle, rgb(98, 6, 190) 0%, rgb(12, 4, 4) 110%);
}
.menu1{
    
    background: radial-gradient(circle, rgb(127, 201, 53) 0%, rgb(12, 4, 4) 110%);
  
}
.menu1 a{
    
    color:#fff;
   
}
.navbar-brand {
    font-size: 20px;
    color:#fff;
    font-weight: bold;
  }

.ml-auto a{
    
    color:chartreuse;
   

}

  .contenido1{
    
  text-align: center;
  
  
}

  .contenido1 h4{
    
        position: absolute;
        z-index: 1;
        font-size: 50px;
        line-height: 50px;
        color: #fff;
        padding: 20px;
   }
.contenido1 p{
    

    font-size: 30px;
    line-height: 40px;
    color:blue;
    padding-top: 150px;
 
}


h4, h2,small,a{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
.Carousel{
    margin-left: auto;
    width: 100%;
    margin: 0px 10px;
}
.Carousel h2{
    font-size: 10px;
    line-height: 38px;
    padding-bottom: 24px;
    opacity: .9;
    text-transform: uppercase;
    letter-spacing: 10px;
    text-align: center;
}

/* images */

.slick-list{
    position: relative;
    display: flex;
    align-items:center;
   
    width: fit-content;
    height: 254px;
    padding: 10px 0px;
    margin: 10px auto;
    max-width: 50vw;
    overflow: hidden;
}
.slick-track{
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    transition: .5s ease-in-out;
}
.slick{
    position: relative;
    width: 100px;
    padding: 0 18px;
    float: left;
    box-sizing: border-box;
    display: flex;
    height: 100%;
}


